
.profile-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    padding-left: 300px;
    padding-top: 40px;
}

.profile-card {
    width: 500px;
    height: 200px;
    margin: 5px;
    padding: 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    background: #FFFFFF;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    transition: transform 0.3s ease-in-out;
}

.profile-card:hover {
    transform: scale(1.03);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 12px;

}

.profile-avatar {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

.profile-avatar:hover{
    transform: scale(1.02);
}

.profile-info {
    width: 100%;
    height: 100%;
    margin: 0 15px;
    display: flex;
    flex-direction: column;
}

.profile-name {
    font-size: 24px;
    font-weight: 800;
    margin: 0;
    padding-top: 10px;
    padding-bottom: 10px;

}

#activity {
    color: #999999;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: -.5px;
    margin: 0;
    padding: 0;
}

#stats {
    margin: auto 0 15px 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.stats-text {
    color: #5B5B5B;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: -1px;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.stats-text svg {
    fill: #5B5B5B;
    width: 20px;
    height: 20px;
}

.stats-text span {
    color: #000000;
    font-weight: 800;
    margin: 0 5px;
}

.profile-btns {
    display: flex;
}

#btn {
    color: #FFFFFF;
    font-size: 15px;
    font-weight: 500;
    text-align: center;
    width: calc(100% - 20px);
    margin: 10px;
    padding: 10px;
    background: "var(--blueMain)";
    border-radius: 8px;
    cursor: pointer;
}

@media only screen and (max-width: 768px) {
    .profile-cards {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}
@media (min-width: 992px) {
    .profile-cards {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        
    }
}
